<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="SelectedAlgorithm" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="IsShowChartPeriod" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="ScopeStart" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1/1/2000</Value>
    </Setting>
    <Setting Name="ScopeEnd" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">12/12/2020</Value>
    </Setting>
  </Settings>
</SettingsFile>